{
	"nodes":[
		{"id":"1cc7d021ddd26649","type":"group","x":-1200,"y":2560,"width":1080,"height":830,"label":"sd-webui"},
		{"id":"49c1736afca89e13","type":"group","x":1480,"y":1199,"width":760,"height":683,"label":"Local Model Card Page"},
		{"id":"e0216a2beb80bc89","type":"group","x":1480,"y":-320,"width":760,"height":683,"label":"Local Model Card Page"},
		{"id":"5b057a4089b16242","type":"group","x":420,"y":457,"width":640,"height":683,"label":"Home Page(Local/CivitAI)"},
		{"id":"3acffd0f95e027a7","type":"group","x":2440,"y":1199,"width":580,"height":683,"label":"Image preview Drawer"},
		{"id":"ebdf99867e5edb60","type":"group","x":2440,"y":-320,"width":580,"height":683,"label":"Image preview Drawer"},
		{"id":"3bfa84ae6f7e75b4","type":"group","x":520,"y":1281,"width":760,"height":520,"label":"data model of Local model card"},
		{"id":"ec9ac9bbe2983ccf","type":"group","x":-660,"y":3480,"width":640,"height":460,"label":"Civitai-API"},
		{"id":"e94c68a652c83692","type":"group","x":1226,"y":573,"width":509,"height":451,"label":"Model-Card-CRUD"},
		{"id":"63ca17717064ff8a","type":"group","x":-1200,"y":3510,"width":400,"height":430,"label":"Local Models"},
		{"id":"251d3767bf3d3b43","type":"text","text":"Card","x":920,"y":700,"width":125,"height":140},
		{"id":"9c4eb895d59a07ba","type":"text","text":"Card","x":455,"y":700,"width":125,"height":140},
		{"id":"9e19375ff9cb8d32","type":"text","text":"Card","x":618,"y":700,"width":125,"height":140},
		{"id":"83f7555b2e592b7a","type":"text","text":"Card","x":775,"y":700,"width":125,"height":140},
		{"id":"62aee7d945aa9d36","type":"text","text":"Card","x":455,"y":880,"width":125,"height":140},
		{"id":"c4ded3ea77abab79","type":"text","text":"Card","x":618,"y":880,"width":125,"height":140},
		{"id":"556dfbe23cc67f93","type":"text","text":"Card","x":920,"y":880,"width":125,"height":140},
		{"id":"92a4bce3c5866b17","type":"text","text":"Pagination...","x":556,"y":1060,"width":364,"height":60},
		{"id":"f11178d5cff95eaa","type":"text","text":"Card","x":775,"y":880,"width":125,"height":140},
		{"id":"142104f57aec11f4","type":"text","text":"Civitai Models","x":865,"y":470,"width":180,"height":60},
		{"id":"3928d0d886695f32","type":"text","text":"Local models","x":438,"y":470,"width":160,"height":60},
		{"id":"fb9d834834e0005b","type":"text","text":"Search banner","x":580,"y":560,"width":320,"height":60},
		{"id":"ecd6192a0f7a74e9","type":"text","text":"Lora info: (sd-webui API)\n* /sdapi/v1/loras \n* /sdapi/v1/refresh-loras\n* /tacapi/v1/lora-info/{lora_name}","x":-1140,"y":2590,"width":380,"height":146},
		{"id":"f0c0eda19357b979","type":"text","text":"## **/sdapi/v1/loras**\n```json\n[\n  {\n    \"name\":\"asura_XL-000006_253091\",\n    \"alias\":\"asura_XL\",\n    \"path\":\"D:\\\\AI_Drawer\\\\webui_forge\\\\webui\\\\models\\\\Lora\\\\asura_XL-000006_253091.safetensors\",\n    \"metadata\": xxx (nullable)\n  },\n......\n]\n```\n只返回Lora, 没有checkpoint","x":-1160,"y":2810,"width":500,"height":400},
		{"id":"7d796c65552265cb","type":"text","text":"## /tacapi/v1/lora-info/{lora_name}\n\n```json\n{\n  \"activation text\": \"chr1stm4s, decorating, christmas ornaments, christmas tree, , holding, christmas bauble\",\n  \"description\": \"Decorate Christmas tree with ornaments, baubles and lights.\",\n  \"sd version\": \"Other\",\n  \"modelId\": 1040295,\n  \"sha256\": \"962000D7078D3EF724CFBE0408D22BCF160D835564F553B249473B387A282CC8\"\n}\n```\n\n无法查询checkpoint信息","x":-620,"y":2810,"width":460,"height":440},
		{"id":"03d4a9020d611916","type":"text","text":"最好还是自行分别独立实现lora、checkpoint的扫描和管理\n\n但是这两个endpoint仍然有意义，可以用来检查webui和实际所有的lora数量是否一致。","x":-1149,"y":3250,"width":479,"height":120},
		{"id":"8f1c3641a53852fd","type":"text","text":"Loras folder\n","x":-1100,"y":3657,"width":250,"height":60},
		{"id":"6a365c0d90cfbe09","type":"text","text":"Checkpoints folder","x":-1100,"y":3760,"width":250,"height":60},
		{"id":"31449644b780ad16","type":"text","text":"","x":-618,"y":3528,"width":250,"height":60},
		{"id":"255989dafcdb8223","type":"text","text":"Model","x":-500,"y":3640,"width":250,"height":60},
		{"id":"ce9f6cf6e1bebf45","type":"text","text":"Model-info","x":-500,"y":3740,"width":250,"height":60},
		{"id":"20eb8c98a631e41a","type":"text","text":"Model preview images","x":-500,"y":3840,"width":250,"height":60},
		{"id":"994cb4677ac312c4","type":"text","text":"Preview_0\n\n(Click to open drawer into img browsing mode)","x":1520,"y":1682,"width":140,"height":164},
		{"id":"f540edfb48b6975e","type":"text","text":"Preview_1","x":1705,"y":1682,"width":140,"height":164},
		{"id":"580aa11e2c67e0fa","type":"text","text":"Preview_2","x":1885,"y":1682,"width":140,"height":164},
		{"id":"31820d034f4c88e0","type":"text","text":"Preview_x","x":2080,"y":1682,"width":140,"height":164},
		{"id":"b2e97eabe319661b","type":"text","text":"Left Button","x":2460,"y":1452,"width":120,"height":160},
		{"id":"18ddab10208bf9bd","type":"text","text":"Image","x":2520,"y":1222,"width":420,"height":620},
		{"id":"c7d42f71f4135c0e","type":"text","text":"Right Button","x":2880,"y":1452,"width":120,"height":160},
		{"id":"27c500b036e0bcd9","type":"text","text":"Preview img\n(Click to open drawer)","x":1520,"y":1242,"width":160,"height":180},
		{"id":"b2942fa721d1ba16","type":"text","text":"Title","x":1760,"y":1242,"width":250,"height":60},
		{"id":"9915805f7cee9ec0","type":"text","text":"Description: xxxxxx (Click to open drawer)","x":1575,"y":1462,"width":620,"height":140},
		{"id":"f981ad0d113b01ae","type":"text","text":"Active keywords: (Click to open drawer)\ngroup1: xxx, xxx\ngroup2: xxx, xxx","x":1760,"y":1332,"width":390,"height":90},
		{"id":"bd186c18d17b5180","type":"text","text":"Preview_0\n\n(Click to open drawer into img browsing mode)","x":1520,"y":163,"width":140,"height":164},
		{"id":"efa7085465bbfd7b","type":"text","text":"Preview_1","x":1705,"y":163,"width":140,"height":164},
		{"id":"6dc90e213723381f","type":"text","text":"Preview_2","x":1885,"y":163,"width":140,"height":164},
		{"id":"e73c40760a48199c","type":"text","text":"Preview_x","x":2080,"y":163,"width":140,"height":164},
		{"id":"9b69c8614e129953","type":"text","text":"Preview img\n(Click to open drawer)","x":1520,"y":-277,"width":160,"height":180},
		{"id":"726759e91119acc1","type":"text","text":"Title","x":1760,"y":-277,"width":250,"height":60},
		{"id":"e1416a712e90faf3","type":"text","text":"Active keywords: (Click to open drawer)\ngroup1: xxx, xxx\ngroup2: xxx, xxx","x":1760,"y":-187,"width":390,"height":90},
		{"id":"4f6f20df88e4d559","type":"text","text":"Description: xxxxxx (Click to open drawer)","x":1575,"y":-57,"width":620,"height":140},
		{"id":"8c778149059fc21a","type":"text","text":"Left Button","x":2460,"y":-67,"width":120,"height":160},
		{"id":"0e96534d7f1610f4","type":"text","text":"Image","x":2520,"y":-297,"width":420,"height":620},
		{"id":"0a95f9fee1988dd0","type":"text","text":"Right Button","x":2880,"y":-67,"width":120,"height":160},
		{"id":"c11157879f6cf25d","type":"text","text":"* path\n\t* getter filename\n\t* getter name\n\t* getter alias\n\t* getter dirpath\n\t\t* getter preview_path\n\t\t* getter images_paths (gallery)\n\t\t* getter api_info.json\n\t\t* getter info.json \n\t\t\t* active prompts\n\t\t\t* [<lora:filename:multiplier>](https://github.com/KohakuBlueleaf/Lycoris#a1111sd-webui)\n* series_id\n* version_id\n* hash","x":580,"y":1322,"width":615,"height":442},
		{"id":"0f3eb71f703632cf","type":"text","text":"CivitAI\n* Create (Download file to local\n* Read (CivitAI)\n\t* this api need a local file check to avoid duplication.\n\t* preview image thumb","x":1295,"y":593,"width":347,"height":220},
		{"id":"a39df2f16445bf30","type":"text","text":"Local\n* Read(Local)\n* Update\n* Delete","x":1295,"y":833,"width":250,"height":160}
	],
	"edges":[
		{"id":"22b184342958984f","fromNode":"49c1736afca89e13","fromSide":"right","toNode":"3acffd0f95e027a7","toSide":"left","fromEnd":"arrow"},
		{"id":"af617778974c68ad","fromNode":"e0216a2beb80bc89","fromSide":"right","toNode":"ebdf99867e5edb60","toSide":"left","fromEnd":"arrow"}
	]
}