{
	"nodes":[
		{"id":"1cc7d021ddd26649","type":"group","x":-2020,"y":-470,"width":1080,"height":830,"label":"sd-webui"},
		{"id":"49c1736afca89e13","type":"group","x":1300,"y":457,"width":760,"height":683,"label":"Card Page"},
		{"id":"5b057a4089b16242","type":"group","x":420,"y":457,"width":640,"height":683,"label":"Home Page"},
		{"id":"3acffd0f95e027a7","type":"group","x":2260,"y":457,"width":580,"height":683,"label":"Image preview Drawer"},
		{"id":"ec9ac9bbe2983ccf","type":"group","x":-240,"y":-500,"width":640,"height":460,"label":"Civitai-API"},
		{"id":"63ca17717064ff8a","type":"group","x":-800,"y":-500,"width":400,"height":430,"label":"Local Models"},
		{"id":"31449644b780ad16","type":"text","text":"","x":-198,"y":-452,"width":250,"height":60},
		{"id":"255989dafcdb8223","type":"text","text":"Model","x":-80,"y":-340,"width":250,"height":60},
		{"id":"ce9f6cf6e1bebf45","type":"text","text":"Model-info","x":-80,"y":-240,"width":250,"height":60},
		{"id":"20eb8c98a631e41a","type":"text","text":"Model preview images","x":-80,"y":-140,"width":250,"height":60},
		{"id":"8f1c3641a53852fd","type":"text","text":"Gopeed","x":-700,"y":-353,"width":250,"height":60},
		{"id":"3928d0d886695f32","type":"text","text":"Local models","x":520,"y":500,"width":160,"height":60},
		{"id":"142104f57aec11f4","type":"text","text":"Civitai Models","x":720,"y":500,"width":180,"height":60},
		{"id":"fb9d834834e0005b","type":"text","text":"Search banner","x":580,"y":600,"width":250,"height":60},
		{"id":"9c4eb895d59a07ba","type":"text","text":"Card","x":455,"y":700,"width":125,"height":140},
		{"id":"9e19375ff9cb8d32","type":"text","text":"Card","x":618,"y":700,"width":125,"height":140},
		{"id":"83f7555b2e592b7a","type":"text","text":"Card","x":775,"y":700,"width":125,"height":140},
		{"id":"62aee7d945aa9d36","type":"text","text":"Card","x":455,"y":880,"width":125,"height":140},
		{"id":"c4ded3ea77abab79","type":"text","text":"Card","x":618,"y":880,"width":125,"height":140},
		{"id":"556dfbe23cc67f93","type":"text","text":"Card","x":920,"y":880,"width":125,"height":140},
		{"id":"92a4bce3c5866b17","type":"text","text":"Pagination...","x":556,"y":1060,"width":364,"height":60},
		{"id":"251d3767bf3d3b43","type":"text","text":"Card","x":920,"y":700,"width":125,"height":140},
		{"id":"f11178d5cff95eaa","type":"text","text":"Card","x":775,"y":880,"width":125,"height":140},
		{"id":"27c500b036e0bcd9","type":"text","text":"Preview img\n(Click to open drawer)","x":1340,"y":500,"width":160,"height":180},
		{"id":"b2942fa721d1ba16","type":"text","text":"Title","x":1580,"y":500,"width":250,"height":60},
		{"id":"f981ad0d113b01ae","type":"text","text":"Active keywords: (Click to open drawer)\ngroup1: xxx, xxx\ngroup2: xxx, xxx","x":1580,"y":590,"width":390,"height":90},
		{"id":"994cb4677ac312c4","type":"text","text":"Preview_0\n\n(Click to open drawer into img browsing mode)","x":1340,"y":940,"width":140,"height":164},
		{"id":"f540edfb48b6975e","type":"text","text":"Preview_1","x":1525,"y":940,"width":140,"height":164},
		{"id":"580aa11e2c67e0fa","type":"text","text":"Preview_2","x":1705,"y":940,"width":140,"height":164},
		{"id":"9915805f7cee9ec0","type":"text","text":"Description: xxxxxx (Click to open drawer)","x":1395,"y":720,"width":620,"height":140},
		{"id":"31820d034f4c88e0","type":"text","text":"Preview_x","x":1900,"y":940,"width":140,"height":164},
		{"id":"18ddab10208bf9bd","type":"text","text":"Image","x":2340,"y":480,"width":420,"height":620},
		{"id":"b2e97eabe319661b","type":"text","text":"Left Button","x":2280,"y":710,"width":120,"height":160},
		{"id":"c7d42f71f4135c0e","type":"text","text":"Right Button","x":2700,"y":710,"width":120,"height":160},
		{"id":"ecd6192a0f7a74e9","type":"text","text":"Lora info: (sd-webui API)\n* /sdapi/v1/loras \n* /sdapi/v1/refresh-loras\n* /tacapi/v1/lora-info/{lora_name}","x":-1960,"y":-440,"width":380,"height":146},
		{"id":"f0c0eda19357b979","x":-1980,"y":-220,"width":500,"height":400,"type":"text","text":"## **/sdapi/v1/loras**\n```json\n[\n  {\n    \"name\":\"asura_XL-000006_253091\",\n    \"alias\":\"asura_XL\",\n    \"path\":\"D:\\\\AI_Drawer\\\\webui_forge\\\\webui\\\\models\\\\Lora\\\\asura_XL-000006_253091.safetensors\",\n    \"metadata\": xxx (nullable)\n  },\n......\n]\n```\n只返回Lora, 没有checkpoint"},
		{"id":"7d796c65552265cb","x":-1440,"y":-220,"width":460,"height":440,"type":"text","text":"## /tacapi/v1/lora-info/{lora_name}\n\n```json\n{\n  \"activation text\": \"chr1stm4s, decorating, christmas ornaments, christmas tree, , holding, christmas bauble\",\n  \"description\": \"Decorate Christmas tree with ornaments, baubles and lights.\",\n  \"sd version\": \"Other\",\n  \"modelId\": 1040295,\n  \"sha256\": \"962000D7078D3EF724CFBE0408D22BCF160D835564F553B249473B387A282CC8\"\n}\n```\n\n无法查询checkpoint信息"},
		{"id":"03d4a9020d611916","x":-1969,"y":220,"width":479,"height":120,"type":"text","text":"最好还是自行分别独立实现lora、checkpoint的扫描和管理\n\n但是这两个endpoint仍然有意义，可以用来检查webui和实际所有的lora数量是否一致。"}
	],
	"edges":[]
}